<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="webpack"><meta name="keywords" content="webpack"><meta name="author" content="Jie Zhang"><meta name="copyright" content="Jie Zhang"><title>webpack | 杰仔的博客</title><link rel="shortcut icon" href="/jjj.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="杰仔的博客" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">基本配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">高级配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">webpack性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6"><span class="toc-number">4.1.</span> <span class="toc-text">构建速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E5%87%BA%E4%BB%A3%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">产出代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES6-Module-Commonjs"><span class="toc-number">5.</span> <span class="toc-text">ES6 Module Commonjs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">webpack构建流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#loader-plugin"><span class="toc-number">7.</span> <span class="toc-text">loader plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack-%E5%88%86%E5%8C%85%E7%AD%96%E7%95%A5"><span class="toc-number">7.1.</span> <span class="toc-text">webpack 分包策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#splitChunks"><span class="toc-number">7.2.</span> <span class="toc-text">splitChunks</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text"></span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/03/12/8ZFkQA.jpg"></div><div class="author-info__name text-center">Jie Zhang</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Sorryjjj">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">62</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://tva1.sinaimg.cn/large/008eGmZEly1gp900j27qej31hc0u0q6s.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">杰仔的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">webpack</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/webpack/">webpack</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h1><p>1、拆分配置和merge</p>
<p>smart：合并webpack配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const &#123; smart &#125; &#x3D; require(&#39;webpack&#39;)</span><br></pre></td></tr></table></figure>

<p>分别在dev和prod中导入base config，导出合并后的config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; webpack.base.config.js </span><br><span class="line">&#x2F;&#x2F; webpack.dev.config.js </span><br><span class="line">&#x2F;&#x2F; webpack.prod.config.js </span><br></pre></td></tr></table></figure>

<p>2、启用本地服务 dev server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;npm install webpack-dev-server</span><br><span class="line">&#x2F;&#x2F; package.json</span><br><span class="line">script: &#123;</span><br><span class="line">	dev: &#39;webpack-dev-server --config webpack.dev.config.js&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; webpack.dev.config.js</span><br><span class="line">devServer:&#123;</span><br><span class="line">	port: 8080,</span><br><span class="line">	progress: true, &#x2F;&#x2F;显示进度条</span><br><span class="line">	contentBase: distPath, &#x2F;&#x2F;根目录</span><br><span class="line">	open: true, &#x2F;&#x2F;自动打开浏览器</span><br><span class="line">	compress: true, &#x2F;&#x2F;启动gzip压缩</span><br><span class="line">	&#x2F;&#x2F;设置代理</span><br><span class="line">	proxy: &#123;</span><br><span class="line">	  &#x2F;&#x2F;将匹配到&#x2F;api&#x2F;xxx的请求代理到http:&#x2F;&#x2F;localhost:3000&#x2F;api&#x2F;xxx</span><br><span class="line">		&#39;&#x2F;api&#39;:&#39;http:&#x2F;&#x2F;localhost:3000&#39;，</span><br><span class="line">		&#x2F;&#x2F;将匹配到&#x2F;api2&#x2F;xxx的请求代理到http:&#x2F;&#x2F;localhost:3000&#x2F;xxx</span><br><span class="line">		&#39;&#x2F;api2&#39;:&#123;</span><br><span class="line">				target: &#39;http:&#x2F;&#x2F;localhost:3000&#39;,</span><br><span class="line">				pathRewrite: &#123;</span><br><span class="line">				&#39;&#x2F;api2&#39;:&#39;&#x2F;&#39;</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：webpack只能处理js和json文件</p>
<p>3、使用babel-loader处理ES6</p>
<p>需要配置babel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;webpack.base.config.js</span><br><span class="line">module: &#123;</span><br><span class="line">	rules: [</span><br><span class="line">		&#123;</span><br><span class="line">			test: &#x2F;\.js&#x2F;,</span><br><span class="line">			loader: [&#39;babel-loader&#39;],</span><br><span class="line">			include: srcPath,</span><br><span class="line">			exclude: &#x2F;node_modules&#x2F;</span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、处理css</p>
<p>loader的执行顺序是从后往前</p>
<ul>
<li>style-loader：将css代码挂载到html页面的style标签当中</li>
<li>css-loader：解析css文件，把css模块加载到JS代码中，并不会使用这个模块</li>
<li>postcss-loader：可以增加浏览器适配前缀</li>
<li>less-loader：解析.less文件</li>
</ul>
<p>5、处理图片</p>
<p>一般开发环境使用file-loader，生成环境使用url-loader</p>
<p>file-loader：开发环境使用，图片直接打包到根目录下</p>
<p>url-loader：生成环境使用，传入options，将小图片转为base64编码（减少http请求），大图片放到img目录下</p>
<h1 id="高级配置"><a href="#高级配置" class="headerlink" title="高级配置"></a>高级配置</h1><p>基本配置只能做demo，不能做线上项目</p>
<p>1、多入口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">	index: &#39;.&#x2F;src&#x2F;index&#39;,</span><br><span class="line">	other: &#39;.&#x2F;src&#x2F;other&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">	filename: &#39;[name].[contentHash:8].js&#39;,</span><br><span class="line">	path: &#39;.&#x2F;dist&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HtmlWebpackPlugin 需要生成多个实例，分别对应多个入口，并且参数chunks只引入该入口的对应的js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">new HtmlWebpackPlugin(&#123;</span><br><span class="line">	template: &#39;.&#x2F;src&#x2F;index.html&#39;,</span><br><span class="line">	filename: &#39;index&#39;,</span><br><span class="line">	chunks: [&#39;index&#39;]</span><br><span class="line">&#125;)</span><br><span class="line">new HtmlWebpackPlugin(&#123;</span><br><span class="line">	template: &#39;.&#x2F;src&#x2F;other.html&#39;,</span><br><span class="line">	filename: &#39;other&#39;,</span><br><span class="line">	chunks: [&#39;other&#39;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>2、抽离css文件</p>
<p>避免将css插入到style标签中，而是通过link引入css文件</p>
<p>使用MiniCssExtractPlugin，将style-loader 替换为MiniCssExtractPlugin.loader</p>
<p>在plugin中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new MiniCssExtractPlugin &#123;</span><br><span class="line">	filename: &#39;css&#x2F;main.[contentHash:8].css&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>压缩css</p>
<p>在optimization中使用minimizer</p>
<p>3、抽离公共代码，第三方模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">splitChunks: &#123;</span><br><span class="line">	chunks: &#39;all&#39;,&#x2F;&#x2F;全部</span><br><span class="line">	cacheGroups: &#123;</span><br><span class="line">	&#x2F;&#x2F; 第三方模块</span><br><span class="line">		vendor: &#123;</span><br><span class="line">			name: &#39;vendor&#39;,&#x2F;&#x2F; chunk 名称</span><br><span class="line">			priority: 1, &#x2F;&#x2F; 权限更高，优先抽离</span><br><span class="line">			test: &#39;&#x2F;node_modules&#x2F;&#39;, &#x2F;&#x2F; 匹配</span><br><span class="line">			minSize: 0, &#x2F;&#x2F; 大小限制，太小不抽取</span><br><span class="line">			minChunks:1 &#x2F;&#x2F; 最少复用几次</span><br><span class="line">		&#125;,</span><br><span class="line">		common: &#123;</span><br><span class="line">			&#x2F;&#x2F;公共模块</span><br><span class="line">			name: &#39;common&#39;,</span><br><span class="line">			priority: 0,</span><br><span class="line">			minSize: 0,</span><br><span class="line">			minChunks: 2</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>new HtmlWebpackPlugin中的chunk需要引入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chunks:[&#39;index&#39;,&#39;vendor&#39;,&#39;common&#39;]</span><br></pre></td></tr></table></figure>

<p>4、懒加载</p>
<p>​    异步代码中import js</p>
<p>5、Babel</p>
<p>​    vue-loader</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><ul>
<li>module：各个源码文件，一切皆模块</li>
<li>chunk：多模块合并成的</li>
<li>bundle：最终的输出文件</li>
</ul>
<h1 id="webpack性能优化"><a href="#webpack性能优化" class="headerlink" title="webpack性能优化"></a>webpack性能优化</h1><h2 id="构建速度"><a href="#构建速度" class="headerlink" title="构建速度"></a>构建速度</h2><ul>
<li>优化babel-loader：开启缓存，明确范围（include, exclude）</li>
<li>IgnorePlugin：忽略第三方包指定目录，让这些指定目录不要被打包进去</li>
<li>noParse：不去解析属性值代表的库的依赖（比如打包的时候依赖了三方库（jquyer、lodash）等，而这些三方库里面没有其他依赖，可以通过配置noParse不去解析文件，提高打包效率）</li>
<li>happyPack：多进程打包</li>
<li>ParallelUglifyPlugin：多进程，并行压缩输出的 JS 代码</li>
<li>自动刷新</li>
<li>热更新</li>
<li>DLLPlugin：把第三方库代码分离开，并且每次文件更改的时候，它只会打包该项目自身的代码。所以打包速度会更快</li>
</ul>
<h2 id="产出代码"><a href="#产出代码" class="headerlink" title="产出代码"></a>产出代码</h2><ul>
<li>小图片base64编码</li>
<li>bundle加hash，命中缓存</li>
<li>懒加载</li>
<li>提取公共代码</li>
<li>CDN</li>
<li>使用production<ul>
<li>代码压缩</li>
<li>删除调试代码</li>
<li>Tree-Shaking</li>
</ul>
</li>
<li>scope hosting</li>
</ul>
<h1 id="ES6-Module-Commonjs"><a href="#ES6-Module-Commonjs" class="headerlink" title="ES6 Module Commonjs"></a>ES6 Module Commonjs</h1><p>ES6 Module 静态引入，编译时引入</p>
<p>Commonjs 动态引入，执行时引入</p>
<p>所以esm可以实现Tree-Shaking</p>
<h1 id="webpack构建流程"><a href="#webpack构建流程" class="headerlink" title="webpack构建流程"></a>webpack构建流程</h1><ul>
<li>初始化参数：合并根据命令行参数和webpack.config.js的配置，得到最终配置</li>
<li>开始编译：根据配置初始化complier对象，注册plugins</li>
<li>确定入口：根据entry入口文件，开始递归解析</li>
<li>编译模块：根据文件类型和loader配置，调用对应的loader进行处理，再进行递归处理</li>
<li>编译过程中：插件在对应的生命周期和事件进行处理</li>
<li>完成编译并输出：生成chunk</li>
<li>打包：写入对应的文件目录</li>
</ul>
<h1 id="loader-plugin"><a href="#loader-plugin" class="headerlink" title="loader plugin"></a>loader plugin</h1><p>loader主要用来解析和检测对应资源</p>
<p>plugin：通过webpack内部的钩子机制，进行一些额外的工作，比如代码混淆</p>
<h2 id="webpack-分包策略"><a href="#webpack-分包策略" class="headerlink" title="webpack 分包策略"></a>webpack 分包策略</h2><p>在 webpack 打包过程中，经常出现 <code>vendor.js</code>， <code>app.js</code> 单个文件较大的情况，这偏偏又是网页最先加载的文件，这就会使得加载时间过长，从而使得白屏时间过长，影响用户体验。所以我们需要有合理的分包策略</p>
<h2 id="splitChunks"><a href="#splitChunks" class="headerlink" title="splitChunks"></a>splitChunks</h2><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>前端为何要进行打包和构建<ul>
<li>体积更小，加载更快</li>
<li>编译高级语言和语法</li>
<li>兼容性和错误提示</li>
<li>统一、高效的开发环境</li>
<li>统一的构建流程和产出标准</li>
<li>集成构建规范（提测、上线）</li>
</ul>
</li>
<li>loader和plugin<ul>
<li>loader模块转换器</li>
<li>plugin扩展插件</li>
</ul>
</li>
<li>Babel 和 webpack<ul>
<li>语法编译</li>
<li>打包构建工具</li>
</ul>
</li>
<li>如何产出一个lib</li>
<li>懒加载</li>
</ul>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jie Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jiezai.online/2021/07/24/webpack/">http://jiezai.online/2021/07/24/webpack/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jiezai.online">杰仔的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/webpack/">webpack</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s1.ax1x.com/2020/03/12/8ZmTgO.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/25/%E5%9F%BA%E7%A1%80/"><i class="fa fa-chevron-left">  </i><span>基础</span></a></div><div class="next-post pull-right"><a href="/2021/06/26/Vue-TDD/"><span>Vue TDD</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '7592534c7c52beaeac37',
  clientSecret: 'd235cc6ca2447a48558833937d867ab824dfcfaf',
  repo: 'Sorryjjj.github.io',
  owner: 'Sorryjjj',
  admin: 'Sorryjjj',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://tva1.sinaimg.cn/large/008eGmZEly1gp900j27qej31hc0u0q6s.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By Jie Zhang</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>